# JavaP

./: README.md  pom.xml
src/main/java/com/javapractice/: Application.java
src/main/resources/: application.yml
