<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.java</groupId>
    <artifactId>JavaPractice</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
    </parent>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-parent</artifactId>-->
<!--            <version>2.7.0</version>-->
<!--            <type>pom</type>-->
<!--        </dependency>-->

        <!--Spring Boot-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>2.4.4</version>
        </dependency>
    </dependencies>

<!--    <properties>-->
<!--    </properties>-->
    <build>
        <pluginManagement>
<!--            <plugins>-->
<!--                <plugin>-->
<!--                    <groupId>org.apache.maven.plugins</groupId>-->
<!--                    <artifactId>maven-compiler-plugin</artifactId>-->
<!--                    <configuration>-->
<!--                        <source>17</source>-->
<!--                        <target>17</target>-->
<!--                    </configuration>-->
<!--                </plugin>-->
<!--            </plugins>-->
        </pluginManagement>
    </build>

    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <!-- 数据库连接配置 -->
<!--                <spring.datasource.driver>com.mysql.jdbc.Driver</spring.datasource.driver>-->
<!--                <spring.datasource.url>jdbc:mysql://rm-2ze08e0sohb0na5031o.mysql.rds.aliyuncs.com:3306/1ceping?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true&amp;allowMultiQueries=true&amp;rewriteBatchedStatements=true</spring.datasource.url>-->
<!--                <spring.datasource.username>root</spring.datasource.username>-->
<!--                <spring.datasource.password>NNuwG94T5Net</spring.datasource.password>-->
                <service.port>8081</service.port>
            </properties>
        </profile>
    </profiles>

</project>